Fill in the config.json
1. "token" - your discord bot token
2. "mongoURI" - your mongodb URL
3. "prefix" - your prefix (anything)
4. "ownerid" - your discord id
5. "roleToAdd" - the role you want to add when someone purchase
6. "buylogChannelId" - the receipt channel ID like in #history
7. "stockChannelId" - your stock channel ID like in #stock (the bot will automatically send the realtime stock in your stockChannelID)
8. "yourBotId" - your discord bot ID
9. "desiredChannelId" - your donation logs channel ID (you can check in #donation-logs)
10. "specificUserId" - your donation log webhook ID
11. "imageURL" - your image URL like this https://cdn.discordapp.com/attachments/1164828461324570634/1171128326576934912/standard_1.gif?ex=655b8d3f&is=6549183f&hm=c16aab03b8878165acd055ed64b7b1f8a7c74819ab5d63b477e4a54a3925e581& (you can get it from https://auto.creavite.co/animated-banners)
12. "wlEmoji" - your World Lock emoji (you must add emoji in your discord server)
13. "emoji1" - it's like the arrow emoji you can check in #stock
14. "emoji2" - it's like the growtopian emoji use .info
15. "emoji3" it's like earth emoji use .info


You can get free animated banner here https://auto.creavite.co/animated-banners